{
  "root": true,
  "overrides": [
    {
      "files": ["**/*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.json", "tsconfig.app.json", "tsconfig.spec.json"],
        "sourceType": "module"
      },
      "plugins": ["@typescript-eslint", "@angular-eslint", "boundaries"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/stylistic",
        "plugin:@angular-eslint/recommended"
      ],
      "processor": "@angular-eslint/template/extract-inline-html",
      "rules": {
        "complexity": ["error", 5],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "boundaries/no-unknown": ["error"],
        "boundaries/no-cross-border": ["error"],
        "boundaries/element-types": [
          "error",
          {
            "default": "disallow",
            "rules": [
              {
                "from": ["models"],
                "allow": ["models"]
              },
              {
                "from": ["utils"],
                "allow": ["utils", "models"]
              },
              {
                "from": ["app/shared"],
                "allow": ["app/shared", "utils", "models"]
              },
              {
                "from": ["app/core"],
                "allow": ["app/core", "app/shared", "utils", "models"]
              },
              {
                "from": ["app/features"],
                "allow": ["app/features", "app/core", "app/shared", "utils", "models"]
              },
              {
                "from": ["server/shared"],
                "allow": ["server/shared", "utils", "models"]
              },
              {
                "from": ["server/core"],
                "allow": ["server/core", "server/shared", "utils", "models"]
              },
              {
                "from": ["server/features"],
                "allow": ["server/features", "server/core", "server/shared", "utils", "models"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.html"],
      "plugins": ["@angular-eslint/template"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}
